# Name: rhche-prerequisites
# Description: Setup and Configure Prerequisites to run Eclipse Che (rh-che distribution)
# Url: https://github.com/redhat-developer/rh-che
# Required-Vars: NAMESPACE, KEYCLOAK_DOCKER_IMAGE, RH_CHE_VERSION, KEYCLOAK_CONFIGURATOR_DOCKER_IMAGE
# Var-Defaults: NAMESPACE=rhche, KEYCLOAK_DOCKER_IMAGE=eclipse/che-keycloak, RH_CHE_VERSION=latest, KEYCLOAK_CONFIGURATOR_DOCKER_IMAGE=quay.io/openshiftio/che-rh-che-standalone-keycloak-configurator
# OpenShift-Version: >=3.5.0

echo [CHE] Creating #{NAMESPACE} project as developer
oc adm new-project #{NAMESPACE} --description="Red Hat Che on minishift"
oc adm policy add-role-to-user admin developer -n #{NAMESPACE}

echo [CHE] Deploying Postgres
oc new-app -f templates/postgres-template.yaml -n #{NAMESPACE}

echo [CHE] Adding Minishift certificate as a secret
ssh /var/lib/minishift/bin/oc create secret generic openshift-identity-provider -n rhche --from-literal=username='-' --from-literal=password='-' --from-file=ca.crt=/var/lib/minishift/base/openshift-apiserver/ca.crt --type=kubernetes.io/basic-auth

echo [CHE] Deploying Keycloak
oc new-app -f templates/keycloak-template.yaml -p IMAGE_KEYCLOAK=#{KEYCLOAK_DOCKER_IMAGE} -p ROUTING_SUFFIX=#{routing-suffix} -p NAMESPACE=#{NAMESPACE} -p PROTOCOL=http -p KEYCLOAK_CONFIGURATOR_DOCKER_IMAGE=#{KEYCLOAK_CONFIGURATOR_DOCKER_IMAGE} -p RH_CHE_VERSION=#{RH_CHE_VERSION} -p PROVIDER_BASE_URL=https://#{ip}:8443 -n #{NAMESPACE}
