# Name: rhche-prerequisites
# Description: Remove rh-che add on pre-requisites
# Url: https://github.com/redhat-developer/rh-che
# Required-Vars: NAMESPACE
# Var-Defaults: NAMESPACE=rhche

echo [CHE] Removing #{NAMESPACE} project

oc delete all -l app=keycloak -n #{NAMESPACE}
oc delete pvc keycloak-log keycloak-data  -n #{NAMESPACE}
oc delete all -l app=postgres -n #{NAMESPACE}
oc delete pvc postgres-data  -n #{NAMESPACE}
oc adm policy remove-role-from-user admin developer -n #{NAMESPACE}
oc delete project #{NAMESPACE}

echo [CHE] Removing Keycloak-dedicated OAuth client
oc delete oauthclient/kc-client

echo Eclipse Che prerequisites addon removed
