#
# Copyright (c) 2016-2017 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# This is a routing suffix that can be used when building workspace agents external address
# with a custom server evaluation strategy. This is similar to the che.docker.ip.external
# property, but specific to the workspaces. So this is mainly useful when workspaces are not
# hosted on the same machine as the main Che server and workspace master.
# This is used as the default value if no other value is provided by the
# `com.redhat.che.multitenant.Fabric8WorkspaceEnvironmentProvider.getUserCheTenantData()`
# method. 
che.fabric8.workspaces.routing_suffix=NULL

# Specifies if the fabric8 multi-tenant mode is used
che.fabric8.multitenant=false
che.fabric8.user_service.endpoint=https://api.openshift.io/api/user/services

# Establish authentication using service account token retrieved using secrets
# If the value is NULL then user token based approach is used for authentication
che.openshift.service_account.id=NULL
che.openshift.service_account.secret=NULL
che.fabric8.auth.endpoint=NULL
