#
# Copyright (c) 2016-2017 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#


# Endpoints for obtiaining Github / OpenShift Online tokens based on Keycloak token
che.keycloak.oso.endpoint=NULL
che.keycloak.github.endpoint=NULL
che.keycloak.disabled=true
che.keycloak.auth_server_url=https://sso.openshift.io/auth
che.keycloak.realm=fabric8
che.keycloak.client_id=openshiftio-public
