# Name: rhche
# Description: Setup and Configure Eclipse Che (rh-che distribution)
# Url: https://github.com/redhat-developer/rh-che
# Required-Vars: NAMESPACE, CHE_DOCKER_IMAGE, CHE_VERSION, KEYCLOAK_DOCKER_IMAGE
# Var-Defaults: NAMESPACE=rhche, CHE_DOCKER_IMAGE=registry.devshift.net/che/rh-che-server, CHE_VERSION=latest, KEYCLOAK_DOCKER_IMAGE=eclipse/che-keycloak
# OpenShift-Version: >=3.5.0

echo [CHE] Create the Che server Template
oc apply -f templates/rh-che.app.yaml -n openshift

echo [CHE] Deploying Che (rh-che)
oc apply -f templates/rh-che.config.yaml -n #{NAMESPACE}
oc new-app -p IMAGE_CHE=#{CHE_DOCKER_IMAGE} -p CHE_VERSION=#{CHE_VERSION} -p ROUTING_SUFFIX=#{routing-suffix} -p NAMESPACE=#{NAMESPACE} -p PROTOCOL=http  -p MINISHIFT_CONSOLE=https://#{ip}:8443 rhche -n #{NAMESPACE}

echo [CHE] Preparing Keycloak for use with Minishift... 
oc  -n #{NAMESPACE} start-build keycloak-minishift-configuration-build --from-dir=keycloak-configurator

echo Please wait while the pods all startup!
echo You can watch in the OpenShift console via:
echo   minishift console
echo Then you should be able the open the Che dashboard here:
echo   http://rhche-#{NAMESPACE}.#{routing-suffix}
