# Name: rhche
# Description: Setup and Configure Eclipse Che (rh-che distribution)
# Url: https://github.com/redhat-developer/rh-che
# Required-Vars: NAMESPACE, RH_CHE_DOCKER_IMAGE, RH_CHE_VERSION, KEYCLOAK_DOCKER_IMAGE
# Var-Defaults: NAMESPACE=rhche, RH_CHE_DOCKER_IMAGE=quay.io/openshiftio/che-rh-che-server, RH_CHE_VERSION=latest, KEYCLOAK_DOCKER_IMAGE=eclipse/che-keycloak
# OpenShift-Version: >=3.5.0

echo [CHE] Create the Che server Template
oc apply -f templates/rh-che.app.yaml -n openshift

echo [CHE] Deploying Che (rh-che)
oc apply -f templates/rh-che.config.yaml -n #{NAMESPACE}
oc new-app -p IMAGE_RH_CHE=#{RH_CHE_DOCKER_IMAGE} -p RH_CHE_VERSION=#{RH_CHE_VERSION} -p ROUTING_SUFFIX=#{routing-suffix} rhche -n #{NAMESPACE}

echo Please wait while the pods all startup!
echo You can watch in the OpenShift console via:
echo   minishift console
echo Then you should be able the open the Che dashboard here:
echo   http://rhche-#{NAMESPACE}.#{routing-suffix}
