<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016-2018 Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fabric8-ide-assembly-parent</artifactId>
        <groupId>com.redhat.che</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>fabric8-ide-assembly-ide-war</artifactId>
    <packaging>war</packaging>
    <name>Fabric8 IDE :: Assemblies :: IDE</name>
    <properties>
        <generated.sources.directory>${project.build.directory}/generated-sources/gen</generated.sources.directory>
        <gwt.log.enable>true</gwt.log.enable>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.redhat.che</groupId>
            <artifactId>fabric8-ide-gwt-app</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che</groupId>
            <artifactId>assembly-ide-war</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- dependency is required just to overlay it's content -->
                                <dep>com.redhat.che:fabric8-ide-gwt-app</dep>
                                <dep>net.logstash.logback:logstash-logback-encoder</dep>
                                <dep>io.sentry:sentry</dep>
                                <dep>io.sentry:sentry-logback</dep>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.eclipse.che</groupId>
                            <artifactId>assembly-ide-war</artifactId>
                            <type>war</type>
                            <includes>
                                <include>_app/IDE.html</include>
                                <include>_app/IDE.css</include>
                                <include>_app/factory-review.svg</include>
                                <include>_app/factory-contribute.svg</include>
                                <include>_app/favicon.ico</include>
                                <include>META-INF/context.xml</include>
                                <include>WEB-INF/rewrite.config</include>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/classes/org/eclipse/che/*.class</include>
                                <include>WEB-INF/lib/</include>
                            </includes>
                        </overlay>
                        <overlay />
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>withDashboard</id>
            <activation>
                <property>
                    <name>withoutDashboard</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.che.core</groupId>
                        <artifactId>che-core-dynamodule-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <scanWarDependencies>true</scanWarDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>withoutDashboard</id>
            <activation>
                <property>
                    <name>withoutDashboard</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- add classifier without-dashboard -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>without-dashboard</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.che</groupId>
                    <artifactId>assembly-ide-war</artifactId>
                    <classifier>classes</classifier>
                    <exclusions>
                        <exclusion>
                            <artifactId>che-plugin-ext-dashboard-client</artifactId>
                            <groupId>org.eclipse.che.plugin</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>che-plugin-product-info</artifactId>
                            <groupId>org.eclipse.che.plugin</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
