<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fabric8-ide-assembly-parent</artifactId>
        <groupId>com.redhat.che</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>fabric8-ide-assembly-ide-war</artifactId>
    <packaging>war</packaging>
    <name>Fabric8 IDE :: Assemblies :: IDE</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che</groupId>
            <artifactId>assembly-root-war</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- dependency is required just to overlay it's content -->
                                <dep>com.redhat.che:fabric8-ide-gwt-app</dep>
                                <dep>net.logstash.logback:logstash-logback-encoder</dep>
                                <dep>io.sentry:sentry</dep>
                                <dep>io.sentry:sentry-logback</dep>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.eclipse.che</groupId>
                            <artifactId>assembly-root-war</artifactId>
                            <type>war</type>
                            <includes>
                                <include>_app/IDE.html</include>
                                <include>_app/IDE.css</include>
                                <include>_app/factory-review.svg</include>
                                <include>_app/factory-contribute.svg</include>
                                <include>_app/favicon.ico</include>
                                <include>_app/loader.js</include>
                                <include>_app/loader.css</include>
                                <include>_app/loader.html</include>
                                <include>_app/keycloackLoader.js</include>
                                <include>_app/oauthLoader.js</include>
                                <include>_app/oauth.html</include>
                                <include>META-INF/context.xml</include>
                                <include>WEB-INF/rewrite.config</include>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/classes/org/eclipse/che/*.class</include>
                                <include>WEB-INF/lib/</include>
                            </includes>
                        </overlay>
                        <overlay />
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
