<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-server</artifactId>
        <groupId>org.eclipse.che</groupId>
        <version>7.26.0</version>
    </parent>
    <groupId>com.redhat.che</groupId>
    <artifactId>fabric8-ide-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fabric8 IDE</name>
    <inceptionYear>2016</inceptionYear>
    <modules>
        <module>plugins</module>
        <module>assembly</module>
    </modules>
    <properties>
        <che.version>7.26.0</che.version>
        <keycloak.version>2.5.0.Final</keycloak.version>
        <redhat.che.version>1.0.0-SNAPSHOT</redhat.che.version>
        <rh.che.plugins.version>1.0.0-SNAPSHOT</rh.che.plugins.version>
        <segment.analytics.client.java.version>2.1.1</segment.analytics.client.java.version>
        <sentry.version>1.7.2</sentry.version>
        <unleash.client.java.version>3.0.0</unleash.client.java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>che-plugin-analytics-wsmaster</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-cdn-support</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-end2end-flow</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-ide-assembly-ide-war</artifactId>
                <version>${redhat.che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-ide-assembly-wsmaster-war</artifactId>
                <version>${redhat.che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-ide-dashboard-war</artifactId>
                <version>${redhat.che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-ide-docs</artifactId>
                <version>${redhat.che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-multi-tenant-manager</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-plugin-product-info</artifactId>
                <version>${redhat.che.version}</version>
                <type>gwt-lib</type>
            </dependency>
            <dependency>
                <groupId>com.segment.analytics.java</groupId>
                <artifactId>analytics</artifactId>
                <version>${segment.analytics.client.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.segment.analytics.java</groupId>
                <artifactId>analytics-core</artifactId>
                <version>${segment.analytics.client.java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>${sentry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-logback</artifactId>
                <version>${sentry.version}</version>
            </dependency>
            <dependency>
                <groupId>no.finn.unleash</groupId>
                <artifactId>unleash-client-java</artifactId>
                <version>${unleash.client.java.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${org.apache.tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-machine-authentication</artifactId>
                <version>${che.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-server</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
