<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fabric8-ide-assembly-parent</artifactId>
        <groupId>com.redhat.che</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>fabric8-ide-assembly-wsmaster-war</artifactId>
    <packaging>war</packaging>
    <name>Fabric8 IDE :: Assemblies :: Workspace Master</name>
    <properties>
        <org.jgroups.version>4.1.8.Final</org.jgroups.version>
        <original-project-basedir>assembly/${original-project-name}</original-project-basedir>
        <original-project-name>assembly-wsmaster-war</original-project-name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.che</groupId>
            <artifactId>che-plugin-analytics-wsmaster</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.che</groupId>
            <artifactId>fabric8-cdn-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.che</groupId>
            <artifactId>fabric8-end2end-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.che</groupId>
            <artifactId>fabric8-multi-tenant-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che</groupId>
            <artifactId>assembly-wsmaster-war</artifactId>
            <type>war</type>
            <exclusions>
                <exclusion>
                    <artifactId>che-core-ide-stacks</artifactId>
                    <groupId>org.eclipse.che.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-auth-github</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-commons-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.multiuser</groupId>
            <artifactId>che-multiuser-api-authentication-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.multiuser</groupId>
            <artifactId>che-multiuser-keycloak-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.multiuser</groupId>
            <artifactId>che-multiuser-keycloak-token-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.multiuser</groupId>
            <artifactId>che-multiuser-machine-authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.multiuser</groupId>
            <artifactId>che-multiuser-personal-account</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${org.jgroups.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-web-resources</id>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.eclipse.che</groupId>
                            <artifactId>assembly-wsmaster-war</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                    <packagingExcludes>WEB-INF/lib/che-core-ide-stacks-${che.version}.jar,
                        WEB-INF/classes/che-in-che.json,WEB-INF/lib/jgroups-4.1.0.Final.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies>
                                <dep>io.sentry:sentry</dep>
                                <dep>io.sentry:sentry-logback</dep>
                                <dep>com.redhat.che:che-plugin-analytics-wsmaster</dep>
                                <dep>com.redhat.che:fabric8-cdn-support</dep>
                                <dep>com.redhat.che:fabric8-end2end-flow</dep>
                                <dep>com.redhat.che:fabric8-ide-stacks</dep>
                                <dep>org.eclipse.che.multiuser:che-multiuser-keycloak-server</dep>
                                <dep>org.eclipse.che.multiuser:che-multiuser-personal-account</dep>
                                <dep>org.jgroups:jgroups</dep>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
