<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fabric8-ide-parent</artifactId>
        <groupId>com.redhat.che</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>functional-tests</artifactId>
    <properties>
        <org.apache.maven.verson>3.5.2</org.apache.maven.verson>
        <skipTests>true</skipTests>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.selenium</groupId>
                <artifactId>che-selenium-core</artifactId>
                <!-- <version>${che.version}</version> -->
                <version>6.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.selenium</groupId>
                <artifactId>che-selenium-test</artifactId>
                <!-- <version>${che.version}</version> -->
                <version>6.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.selenium</groupId>
                <artifactId>che-selenium-test</artifactId>
                <version>6.8.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-workspace-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-commons-lang</artifactId>
        </dependency>
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.eclipse.che.selenium</groupId>
            <artifactId>che-selenium-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.selenium</groupId>
            <artifactId>che-selenium-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.selenium</groupId>
            <artifactId>che-selenium-test</artifactId>
            <type>test-jar</type>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-management-used</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireDepMgt>
                                    <message>You are trying to use artifacts that are not in the
										list of allowed artifacts included in dependencyManagement in
										maven-depmgt-pom or have different version.</message>
                                    <checkVersion>true</checkVersion>
                                    <ignoreArtifacts>
                                        <ignoreArtifact>org.eclipse.che.selenium:che-selenium-core:jar</ignoreArtifact>
                                        <ignoreArtifact>org.eclipse.che.selenium:che-selenium-test:jar</ignoreArtifact>
                                        <ignoreArtifact>org.eclipse.che.selenium:che-selenium-test:test-jar</ignoreArtifact>
                                    </ignoreArtifacts>
                                </requireDepMgt>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
