<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fabric8-ide-parent</artifactId>
        <groupId>com.redhat.che</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>functional-tests</artifactId>
    <properties>
        <browser>GOOGLE_CHROME</browser>
        <che.host>che.openshift.io</che.host>
        <che.infrastructure>openshift</che.infrastructure>
        <che.multiuser>true</che.multiuser>
        <che.offline.to.access.token.exchange.endpoint>https://auth.openshift.io/api/token/refresh</che.offline.to.access.token.exchange.endpoint>
        <che.port>443</che.port>
        <che.protocol>https</che.protocol>
        <che.threads>1</che.threads>
        <che.workspace_pool_size>0</che.workspace_pool_size>
        <cheStarterUrl>http://localhost:10000</cheStarterUrl>
        <driver.port>9515</driver.port>
        <grid.mode>false</grid.mode>
        <org.apache.maven.verson>3.5.2</org.apache.maven.verson>
        <skipTests>true</skipTests>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-dto</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.selenium</groupId>
                <artifactId>che-selenium-core</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.selenium</groupId>
                <artifactId>che-selenium-test</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.selenium</groupId>
                <artifactId>che-selenium-test</artifactId>
                <version>${che.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-workspace-shared</artifactId>
        </dependency>
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.eclipse.che.selenium</groupId>
            <artifactId>che-selenium-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.selenium</groupId>
            <artifactId>che-selenium-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.selenium</groupId>
            <artifactId>che-selenium-test</artifactId>
            <type>test-jar</type>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-management-used</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireDepMgt>
                                    <message>You are trying to use artifacts that are not in the
										list of allowed artifacts included in dependencyManagement in
										maven-depmgt-pom or have different version.</message>
                                    <checkVersion>true</checkVersion>
                                    <ignoreArtifacts>
                                        <ignoreArtifact>org.eclipse.che.selenium:che-selenium-core:jar</ignoreArtifact>
                                        <ignoreArtifact>org.eclipse.che.selenium:che-selenium-test:jar</ignoreArtifact>
                                        <ignoreArtifact>org.eclipse.che.selenium:che-selenium-test:test-jar</ignoreArtifact>
                                    </ignoreArtifacts>
                                </requireDepMgt>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>functional-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>configfailurepolicy</name>
                                            <value>continue</value>
                                        </property>
                                        <property>
                                            <name>listener</name>
                                            <value>com.redhat.che.selenium.core.RhCheSeleniumTestHandler</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.basedir}/src/test/resources/suites/simpleTestSuite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <che.threads>${che.threads}</che.threads>
                                <che.host>${che.host}</che.host>
                                <che.workspace_pool_size>${che.workspace_pool_size}</che.workspace_pool_size>
                                <che.port>${che.port}</che.port>
                                <che.protocol>${che.protocol}</che.protocol>
                                <browser>${browser}</browser>
                                <grid.mode>${grid.mode}</grid.mode>
                                <driver.port>${driver.port}</driver.port>
                                <che.multiuser>${che.multiuser}</che.multiuser>
                                <che.infrastructure>${che.infrastructure}</che.infrastructure>
                                <che.testuser.email>${che.testuser.email}</che.testuser.email>
                                <che.testuser.name>${che.testuser.name}</che.testuser.name>
                                <che.testuser.offline_token>${che.testuser.offline_token}</che.testuser.offline_token>
                                <che.testuser.password>${che.testuser.password}</che.testuser.password>
                                <che.offline.to.access.token.exchange.endpoint>${che.offline.to.access.token.exchange.endpoint}</che.offline.to.access.token.exchange.endpoint>
                                <excludedGroups>${excludedGroups}</excludedGroups>
                                <cheStarterUrl>${cheStarterUrl}</cheStarterUrl>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
