#
# Copyright (c) 2016-2018 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# Specifies if the fabric8 multi-tenant mode is used
che.fabric8.multitenant=true
che.fabric8.user_service.endpoint=https://api.openshift.io/api/user/services

# Establish authentication using service account token retrieved using secrets
# If the value is NULL then user token based approach is used for authentication
che.openshift.service_account.id=NULL
che.openshift.service_account.secret=NULL

# By default disable telemetry in rh-che if it's not deployed in production or prod-preview
che.fabric8.analytics.segment_write_key=NULL
che.fabric8.analytics.woopra_domain=NULL

# Option to run rh-che in standalone mode, typically on Minishift (without accessing sibling fabric8 services) 
che.fabric8.standalone=false

# Option to change the HA router timeout for the route of the wsagent API endpoint 
che.fabric8.wsagent_routing_timeout=10m

# Base URL for fabric8 auth server API, e.g. "https://auth.prod-preview.openshift.io"
che.fabric8.auth.endpoint=NULL

# End2End Flow bot protection site Key
che.fabric8.end2end.protect.site_key=NULL

# End2End Flow bot protection secret Key
che.fabric8.end2end.protect.secret_key=NULL

# End2End Flow bot protection: option to enable the use of the client IP
# in the captcha server-side verification 
che.fabric8.end2end.protect.verify_with_ip=false

# Full identifier of the default editor whose CDN resources
# should be prefetched during the dashboard client-side load 
# - Can be the identifier of an editor plugin in the plugin registry:
#     eclipse/che-theia/next
# - or the full path to a custom editor plugin (following the spec used in upstream):
#     https://raw.githubusercontent.com/davidfestal/che-theia-cdn/master/plugins/eclipse/che-theia/next
che.fabric8.cdn.prefetch.editor=NULL

# The 'ephemeral' storage is enabled by default on Hosted Che due to the Gluster issues - https://github.com/redhat-developer/rh-che/issues/1047
che.workspace.storage.preferred_type=ephemeral
