<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fabric8-ide-parent</artifactId>
        <groupId>com.redhat.che</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>fabric8-ide-assembly-parent</artifactId>
    <packaging>pom</packaging>
    <name>Fabric8 IDE :: Assemblies</name>
    <modules>
        <module>assembly-wsmaster-war</module>
        <module>assembly-ide-war</module>
        <module>fabric8-ide-docs</module>
        <module>fabric8-ide-dashboard-war</module>
        <module>assembly-main</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <configuration>
                                <ignoredUnusedDeclaredDependencies>
                                    <!-- required because of overlays -->
                                    <ignoredUnusedDeclaredDependency>org.eclipse.che:assembly-*:war:</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>com.redhat.che:che-keycloak-plugin-ide:jar:</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
