<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012-2016 Codenvy, S.A. All rights reserved. This program 
    and the accompanying materials are made available under the terms of the 
    Eclipse Public License v1.0 which accompanies this distribution, and is available 
    at http://www.eclipse.org/legal/epl-v10.html Contributors: Codenvy, S.A. 
    - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fabric8-ide-assembly-parent</artifactId>
        <groupId>com.redhat.che</groupId>
        <version>@redhat.che.version@</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>fabric8-ide-assembly-wsmaster-war</artifactId>
    <packaging>war</packaging>
    <name>Fabric8 IDE :: Compiling WS Master WAR</name>
    <properties>
        <original-project-basedir>assembly/${original-project-name}</original-project-basedir>
        <original-project-name>assembly-wsmaster-war</original-project-name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.redhat.che</groupId>
            <artifactId>che-keycloak-plugin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.che</groupId>
            <artifactId>che-keycloak-plugin-token-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.che</groupId>
            <artifactId>ls-bayesian-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che</groupId>
            <artifactId>assembly-wsmaster-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che</groupId>
            <artifactId>assembly-wsmaster-war</artifactId>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-patch-files</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>copy-patched-files</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source-for-patched-files</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>add-resource-for-patched-files</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-web-resources</id>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <executions>
                    <execution>
                        <id>patch-sources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>org.eclipse.che</groupId>
                                    <artifactId>assembly-wsmaster-war</artifactId>
                                    <type>war</type>
                                </overlay>
                            </overlays>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
