invoker.mavenOpts = -Dskip-enforce=true -Dskip-validate-sources=true -DskipTests=true -Dfindbugs.skip=true -Dgwt.compiler.localWorkers=2 -Dskip-validate-sources=true -Dmdep.analyze.skip=true
invoker.goals = -T 1C install
#invoker.goals = install
