<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016-2017 Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-parent</artifactId>
        <groupId>org.eclipse.che</groupId>
        <version>5.18.0-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat.che</groupId>
    <artifactId>fabric8-ide-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fabric8 IDE (parent)</name>
    <inceptionYear>2016</inceptionYear>
    <modules>
        <module>plugins</module>
        <module>assembly</module>
    </modules>
    <properties>
        <keycloak.version>2.5.0.Final</keycloak.version>
        <redhat.che.version>5.18.0-fabric8-SNAPSHOT</redhat.che.version>
        <rh.che.plugins.version>1.0.0-SNAPSHOT</rh.che.plugins.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>che-keycloak-plugin-ide</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>che-keycloak-plugin-server</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>che-keycloak-plugin-shared</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>che-keycloak-plugin-token-provider</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>che-keycloak-plugin-token-store</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>che-plugin-bayesian-lang-server</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>che-plugin-product-info</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-ide-assembly-ide-war</artifactId>
                <version>${redhat.che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-ide-assembly-wsagent-server</artifactId>
                <version>${redhat.che.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-ide-assembly-wsagent-war</artifactId>
                <version>${redhat.che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-ide-assembly-wsagent-war</artifactId>
                <version>${redhat.che.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-ide-assembly-wsmaster-war</artifactId>
                <version>${redhat.che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-ide-che-dashboard-war</artifactId>
                <version>${redhat.che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>fabric8-ide-stacks</artifactId>
                <version>${redhat.che.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>ls-bayesian-agent</artifactId>
                <version>${rh.che.plugins.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.redhat.che</groupId>
                <artifactId>user-auth-valve</artifactId>
                <version>@redhat.che.version@</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-ide-war</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-ide-war</artifactId>
                <version>${che.version}</version>
                <type>jar</type>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-ide-war</artifactId>
                <version>${che.version}</version>
                <type>jar</type>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-wsagent-war</artifactId>
                <version>${che.version}</version>
                <type>jar</type>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-wsagent-war</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-wsmaster-war</artifactId>
                <version>${che.version}</version>
                <type>jar</type>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-wsmaster-war</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-wsagent-core</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.dashboard</groupId>
                <artifactId>che-dashboard-war</artifactId>
                <version>${che.version}</version>
                <type>jar</type>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-servlet-filter-adapter</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-tomcat8-adapter</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-tomcat8-adapter-dist</artifactId>
                <version>${keycloak.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-help-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>com.google.code.sortpom</groupId>
              <artifactId>maven-sortpom-plugin</artifactId>
              <inherited>false</inherited>
              <configuration>
                <sortProperties>false</sortProperties>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
